COMMON_BRANCHES=("origin" "master" "develop")
DEPLOYABLE_BRANCHES=("deployment/qa")
CODE_DEPLOY_LOCATIONS=("team-dev-logistics-1" "team-dev-logistics-2")

SNAP_LIVE_LEHI="youqliveapi"
SNAP_LIVE_NLD="youqnliveapi"
SNAP_LIVE_NJUS="youqeliveapi"
SNAP_LIVE_MEX="youqmxliveapi"
SNAP_LIVE_USER=""
SNAP_LIVE_PASS=""
