# Variable includes all branches that you will never really deploy to
COMMON_BRANCHES=("origin" "master" "develop")

# Variable to change to include your qa branches
QA_BRANCHES=("deployment/qa" "deployment/qa-2" "team/logistics-1" "team/logistics-2" "team/erp-1" "team/erp-2")

